[META]
# Your planet's name
name=Planet GTLL
# Link to the main page
link=http://www.gt-logiciel-libre.org/
# Your name
owner_name=Stefane Fermigier
# Your e-mail address
owner_email=sf@nuxeo.com

#### Feeds

[Adacore]
url=http://www.adacore.com/category/press-center/headline/feed/
accept=regex("(open source)")
accept=toto

#[Bearstech]
#url=http://bearstech.com/actualites/actualites/lactualite-des-ours/RSS]

[Mandriva]
url=http://blog.mandriva.com/feed/

[Nuxeo Corp EN]
url=http://www.nuxeo.com/nxc/rssfeed/news
author=Nuxeo

[Nuxeo Corp FR]
url=http://www.nuxeo.com/fr/nxc/rssfeed/news
author=Nuxeo

[Nuxeo Blogs]
url=http://blogs.nuxeo.com/atom.xml

[Pilot Systems]
url=http://www.pilotsystems.net/actus/actus-smart/RSS

[Sopinspace]
url=http://www.sopinspace.com/?feed=rss2

[Anakeen]
url=http://www.anakeen.com/rss.xml

[Zenika]
url=http://blog.zenika.com/index.php?feed/atom

[OpenWide]
url=http://www.openwide.fr/rss/feed/OpenWide

[AlterWay]
url=http://alterway.fr/rss.xml

[Itaapy]
url=http://www.itaapy.com/news/;rss

[Logilab]
url=http://www.logilab.fr/lglb-nouvelles-fr

[OW2]
url=http://www.ow2.org/Main/BlogRss?xpage=rdf

[IRILL]
url=http://www.irill.org/blog/homepage/RSS